HTTP_PORT=80
HTTPS_PORT=443
FRONT_END_PROJECT_PATH="../epa-review-frontend"
BACK_END_PROJECT_PATH="../epa-review-backend"
ANALYZER_PROJECT_PATH="../anonymizer"
DB_PERSISTENT_DATA_PATH="./db_volume"
COMPOSE_PROJECT_NAME=epa-review